

@use 'resets';
@use 'variables';
@use 'general';
@use 'navbar';
@use 'footer';

.hero {
    width: 100vw;
    min-height: 640px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../images/toronto.jpg) no-repeat center center;
    background-size: cover;
}

h1 {
    color: variables.$primary-color-2;
    font-size: clamp(2rem,1.4222rem + 1.7778vw,3rem);
    max-width: 600px;
    line-height: 1.2;
    font-weight: 800;
    text-wrap: balance;
}

h2 {
    font-size: clamp(1.2rem, 1.0213rem + 2.1277vw, 2.3rem);
    line-height: 1.1;
    margin-bottom: 1rem;
    text-wrap: balance;
}

.hero-content {
    max-width: 680px;
    padding: 3rem 2rem;

    @media (min-width: 35rem) {
        text-align: center;
    }
}

.intro-wrapper {
    background-color: variables.$primary-color-1;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;

    @media (max-width: 45rem) {
        grid-template-columns: 1fr;
    }

    @media (min-width: 1024px) {
        gap: 3rem;
    }

    h2 {
        line-height: 1.2;
    }

    p {
        color: #FFF;
        margin-bottom: 1.5rem;
    }

    .important {
        font-weight: 600;
    }

    a {
        background-color: variables.$primary-color-2;
        color: #000;
        padding: .75rem 1.25rem;
        font-weight: 600;
        display: block;
        width: fit-content;

        &:hover {
            background-color: #FFF;
        }
    }

    &-image {
        background-color: #fff;
        aspect-ratio: 1 / 1;

        @media (min-width: 45rem) AND (max-width: 57.5rem) {
            aspect-ratio: auto;
            height: 100%;
        }

        @media (max-width: 45rem) {
            order: 2;
            aspect-ratio: 1 / .5;
        }
    }

    &-cnts {
        @media (min-width: 40rem) AND (max-width: 57.5rem) {
            padding-top: 1rem;
        }        
    }
}

.reasons--list {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.reasons-cnts {
    max-width: 680px;
    margin-inline: auto;
    margin-bottom: 1.5rem;

    @media (min-width: 940px) {
        text-align: center;
    }
}

.reason {
    font-size: 1.1rem;
    border-radius: 12px;
    position: relative;
    flex: 400px 1 1;
    padding: 2rem 1.5rem;

    h3 {
        font-size: 1.5rem;
        line-height: 1.1;
        margin-bottom: .75rem;
    } 

    &-first {
        background-color: variables.$primary-color-1;
        color: #FFF;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url(../images/geometric-bg.jpg);
            opacity: 0.02;
        }
    }

    &-last {
        background-color: variables.$primary-color-2;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: url(../images/pattern.png);
            opacity: .5;
            mix-blend-mode: darken;
        }
    }
}

// main visa
.visas {
    h2 {
        max-width: 640px;

        @media (min-width: 600px) {
            margin-bottom: 2rem;
        }

        @media (min-width: 1024px) {
            margin-bottom: 4rem;
        }

        span {
            font-weight: 400;
        }
    }
}

.main-visa-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    > * {
        flex: 100% 0 0;
    }

    @media (min-width: 760px) {
        gap: 2rem;
    }

    @media (min-width: 1024px) {
        gap: 3rem;
    }
}

.visa {
    display: grid;
    align-items: center;

    .visa-image {
        background-color: variables.$primary-color-1;
        height: 100%;
        min-height: 260px;
    }

    h3 {
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: -.5px;
        margin-bottom: .25rem;
        
    }

    p {
        font-size: 1.1rem;
    }

    .visa-description {
        max-width: 480px;
        padding-block: 1rem;
    }

    a {
        color: variables.$primary-color-1;
        text-decoration: underline;


        &:hover {
            color: red;
        }
    }

    @media (min-width: 760px) {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

.middle {
    @media (min-width: 760px) {
        order: 2;
    }
}

.visas {
    margin-bottom: 1.5rem;
}

[class$=-visa-list] {
    padding-inline: 4rem;

    @media (max-width: 860px) {
        padding-inline: 1rem;
    }

    @media (max-width: 560px) {
        padding-inline: 0;
    }
}

.other-visa {
    flex: min(260px, 100%) 1 0;

    h2 {
        margin-top: 2rem;

        @media (min-width: 1024px) {
            margin-top: 4rem;
        }
    }
}

.other-visa-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

    .visa-image {
        background-color: variables.$primary-color-1;
        height: 260px;
        margin-bottom: .5rem;
    }

    a {
        font-weight: 600;
        font-size: 1.1rem;
        letter-spacing: -.3px;
        color: rgba(0, 0, 0, 0.9);

        &:hover {
            color: variables.$primary-color-1;
        }
    }

    @media (max-width: 760px) { 
        justify-content: start;

        .other-visa {
            flex: 100% 1 0;
            max-width: 480px;
        }

        .visa-image {
            height: 260px;
        }
    }

}