html {
  font-family: "Poppins", sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Utilities */
.constraint {
  max-width: 72rem;
  margin-inline: auto;
}

.center-content {
  display: grid;
  place-items: center;
}

.px-1 {
  padding-inline: 1rem;
}

.section {
  padding: 2.5rem calc(0.7rem + 5vw);
}
@media (min-width: 51rem) {
  .section {
    padding-block: 5rem;
  }
}
.section.form_section {
  padding-top: 0;
}

.bar__wrapper {
  box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.2);
}

.topbar {
  background-color: black;
  padding: 0.65rem 0;
}
.topbar p {
  color: #fff;
  text-align: center;
}
.topbar a {
  color: #acff1c;
}
.topbar a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.65rem 1rem;
}
nav .logo {
  width: 9rem;
}
nav .navlink {
  color: black;
  font-weight: 600;
  font-size: 15px;
}
nav .navlink:hover {
  color: #397dd6;
}

.navlinks {
  display: flex;
  gap: 2rem;
}
.navlinks .caret {
  height: 10px;
  margin-left: 4px;
}
@media (max-width: 40rem) {
  .navlinks {
    display: none;
  }
}

.mobile-nav {
  display: none;
  width: 1.5rem;
}
.mobile-nav img:last-child {
  display: none;
}
@media (max-width: 40rem) {
  .mobile-nav {
    display: block;
  }
}

.hero {
  background: linear-gradient(1deg, #03cdfd 0%, rgb(57, 125, 214) 100%);
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../images/geometric-bg.jpg);
  background-size: contain;
  background-size: 75%;
  opacity: 0.05;
}

main {
  display: flex;
  flex-direction: column;
}
main .heading-wrapper {
  padding-block: calc(1rem + 5vw);
  z-index: 100;
}
@media (min-width: 51rem) {
  main {
    flex-direction: row;
    gap: 4rem;
    align-items: center;
  }
}

.hero-image {
  z-index: 100;
}
.hero-image img {
  object-fit: cover;
  height: 100%;
}
@media (max-width: 51rem) {
  .hero-image {
    order: -1;
    min-width: 100vw;
  }
  .hero-image img {
    width: 100%;
    max-height: 400px;
  }
}
@media (min-width: 51rem) {
  .hero-image {
    width: 320px;
    height: 400px;
    align-self: end;
  }
  .hero-image img {
    object-position: top right;
  }
}

h1 {
  font-size: clamp(1.5rem, 1.4rem + 1.7vw, 2.5rem);
  line-height: 1.18;
  font-weight: 700;
  letter-spacing: -0.5;
}
@media (min-width: 356px) {
  h1 {
    display: grid;
  }
}

.prehead {
  color: #397dd6;
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.details h2 {
  font-weight: 500;
  margin-bottom: 2.5rem;
  max-width: 760px;
  margin-inline: auto;
  font-size: clamp(1.2rem, 0.63rem + 2vw, 2rem);
  line-height: 1.2;
  text-wrap: pretty;
}
.details h2 span {
  font-weight: 800;
}
@media (min-width: 41rem) {
  .details h2, .details .prehead {
    text-align: center;
  }
}

.contact-info {
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  display: grid;
  gap: 1rem;
}
@media (min-width: 41rem) {
  .contact-info {
    grid-template-columns: 0.8fr 1fr;
    max-width: 720px;
    margin-inline: auto;
  }
}

[class^=details-] {
  background-color: #d6e6f2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.details-1 {
  padding-block: 2.5rem;
}

.details-2 {
  padding-bottom: 2.5rem;
}
.details-2 .detail {
  padding-top: 2.5rem;
}

.detail {
  padding-inline: 2rem;
}
.detail p {
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.75);
}
.detail:last-child {
  padding-top: 1.5rem;
}
.detail [alt*=icon] {
  height: 2rem;
  margin-bottom: 0.5rem;
}

.detail-body h3 {
  font-weight: 600;
}

.map {
  aspect-ratio: 3/1.5;
  width: 100%;
  overflow: hidden;
}
.map img {
  object-fit: cover;
  height: 100%;
  transition: transform 1s;
}
.map img:hover {
  transform: scale(2);
}

h2:not(.details h2) {
  margin-bottom: 0.4rem;
  font-size: clamp(1.5rem, 1.0213rem + 2.1277vw, 2.5rem);
  line-height: 1.1;
  letter-spacing: -2.5px;
  font-weight: 600;
}

.form-box {
  display: grid;
}
@media (min-width: 45rem) {
  .form-box {
    grid-template-columns: 1fr 1fr;
  }
}
.form-box p {
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.8);
  font-style: italic;
}
.form-box__image {
  background-color: #397dd6;
}
@media (max-width: 45rem) {
  .form-box__image {
    min-height: 15rem;
    margin-bottom: 1.5rem;
  }
}
.form-box__form {
  padding: 3rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.15);
}
@media (min-width: 64rem) {
  .form-box__form {
    padding: 5rem 4rem;
  }
}
.form-box label {
  line-height: 2;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.1rem;
}
.form-box input {
  height: 2.5rem;
}
.form-box textarea {
  height: 10rem;
}
.form-box input, .form-box textarea {
  width: 100%;
  background-color: rgba(57, 125, 214, 0.25);
  border: 0;
}
.form-box input:hover, .form-box textarea:hover {
  background-color: rgba(57, 125, 214, 0.4);
}
.form-box input:focus, .form-box textarea:focus {
  outline: none;
  border: 1px solid rgba(57, 125, 214, 0.4);
  background-color: #fff;
}
.form-box [type=submit] {
  background-color: rgb(10, 82, 177);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.form-box [type=submit]:hover {
  background-color: rgba(10, 82, 177, 0.85);
}

.form {
  display: grid;
  gap: 0.65rem;
}

/*# sourceMappingURL=contact.css.map */
