html {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100vw;
}

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Utilities */
.constraint {
  max-width: 72rem;
  margin-inline: auto;
}

.center-content {
  display: grid;
  place-items: center;
}

.px-1 {
  padding-inline: 1rem;
}

.section {
  padding: 2.5rem calc(0.7rem + 5vw);
}
@media (min-width: 51rem) {
  .section {
    padding-block: 5rem;
  }
}
@media (min-width: 72rem) {
  .section {
    padding-inline: 0;
  }
}
.section.form_section, .section.faq-section {
  padding-top: 0;
}

.hero {
  padding-top: 115px;
}

.session {
  background-color: rgb(44, 66, 5);
  color: #fff;
  text-align: center;
}
.session h2 {
  max-width: 45rem;
  text-wrap: balance;
}
.session p {
  font-weight: 500;
  font-size: 1.2rem;
  opacity: 0.8;
  margin-block: 0.75rem 2rem;
}
@media (min-width: 40rem) {
  .session p {
    margin-block: 1rem 2.5rem;
  }
}
.session a {
  background-color: #acff1c;
  color: rgb(44, 66, 5);
  font-weight: 500;
  padding: 1rem;
  transition: background-color 1s, color 1s;
}
.session a:hover {
  background-color: rgba(172, 255, 28, 0.548);
}

.bar__wrapper {
  box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.2);
  position: fixed;
  inset: 0 0 auto;
  z-index: 100;
  background-color: #fff;
}

.topbar {
  background-color: black;
  padding: 0.65rem 0;
}
.topbar p {
  color: #fff;
  text-align: center;
}
.topbar a {
  color: #acff1c;
}
.topbar a:hover {
  text-decoration: underline;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.65rem 1rem;
}
nav .logo {
  width: 9rem;
}
nav .navlink {
  color: black;
  font-weight: 600;
  font-size: 1rem;
}
nav .navlink:hover {
  color: #397dd6;
}

.navlinks {
  display: flex;
  gap: 2rem;
}
.navlinks .caret {
  height: 10px;
  margin-left: 4px;
}
@media (max-width: 40rem) {
  .navlinks {
    display: none;
  }
}

.mobile-nav {
  display: none;
  width: 1.5rem;
}
.mobile-nav img:last-child {
  display: none;
}
@media (max-width: 40rem) {
  .mobile-nav {
    display: block;
  }
}

.services .services-dropdown {
  display: none;
}
.services:hover .services-dropdown {
  display: flex;
}

.services-dropdown {
  padding-block: 2rem;
  border-radius: 12px;
  min-width: 630px;
  position: fixed;
  right: 2rem;
  background-color: #eeeeee;
}
.services-dropdown > * {
  padding-inline: 2rem;
}
.services-dropdown a {
  color: #59636e;
  font-size: 15px;
}

.service-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
}
.service-link:hover {
  background-color: #f9f9f9;
}
.service-link:hover .first-word {
  color: #397dd6;
}
.service-link img {
  width: 32px;
  opacity: 0.9;
}
.service-link p {
  line-height: 1.3;
}
.service-link .first-word {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 500;
}

.main-services {
  border-right: 1px solid rgba(89, 99, 110, 0.267);
}

.other-services {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 1rem;
}
.other-services span {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 500;
}
.other-services a:hover {
  color: #397dd6;
}

footer {
  background-color: #010c16;
  padding: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.hero {
  width: 100vw;
  min-height: 640px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url(../images/toronto.jpg) no-repeat center center;
  background-size: cover;
}

h1 {
  color: #acff1c;
  font-size: clamp(2rem, 1.4222rem + 1.7778vw, 3rem);
  max-width: 600px;
  line-height: 1.2;
  font-weight: 800;
  text-wrap: balance;
}

h2 {
  font-size: clamp(1.2rem, 1.0213rem + 2.1277vw, 2.3rem);
  line-height: 1.1;
  margin-bottom: 1rem;
  text-wrap: balance;
}

.hero-content {
  max-width: 680px;
  padding: 3rem 2rem;
}
@media (min-width: 35rem) {
  .hero-content {
    text-align: center;
  }
}

.intro-wrapper {
  background-color: #397dd6;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}
@media (max-width: 45rem) {
  .intro {
    grid-template-columns: 1fr;
  }
}
.intro p {
  color: #FFF;
  margin-bottom: 1.5rem;
}
.intro .important {
  font-weight: 600;
}
.intro a {
  background-color: #acff1c;
  color: #000;
  padding: 0.75rem 1.25rem;
  font-weight: 600;
}
.intro a:hover {
  background-color: #FFF;
}
.intro-image {
  background-color: #fff;
  aspect-ratio: 1/1;
}
@media (min-width: 45rem) and (max-width: 57.5rem) {
  .intro-image {
    aspect-ratio: auto;
    height: 100%;
  }
}
@media (max-width: 45rem) {
  .intro-image {
    order: 2;
    aspect-ratio: 1/0.5;
  }
}
@media (min-width: 40rem) and (max-width: 57.5rem) {
  .intro-cnts {
    padding-top: 1rem;
  }
}

.reasons h2 {
  text-align: center;
}

.reasons--list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.reasons-cnts {
  max-width: 680px;
  margin-inline: auto;
  margin-bottom: 2.5rem;
}
.reasons-cnts p {
  text-align: center;
}

.reason {
  font-size: 1.1rem;
  border-radius: 16px;
  position: relative;
  flex: 400px 1 1;
  padding: 2.5rem 2rem 5rem;
}
.reason h3 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.reason-first {
  background-color: #397dd6;
  color: #FFF;
}
.reason-first::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../images/geometric-bg.jpg);
  opacity: 0.02;
}
.reason-last {
  background-color: #acff1c;
  overflow: hidden;
}
.reason-last::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(../images/pattern.png);
  opacity: 0.5;
  mix-blend-mode: darken;
}

/*# sourceMappingURL=visa.css.map */
